services:
  local-docs: 
    image: ghcr.io/yingchaoorg/local_docs_all:main
    container_name: local_docs-local-docs
    restart: always
    ports:
      - 34899:80
  vxe-table-docs: 
    image: ghcr.io/yingchaoorg/local_docs-vxe-table-docs:main
    container_name: local_docs-vxe-table-docs
    restart: always
    ports:
      - 34800:80
  local_docs_hplus: 
    image: ghcr.io/yingchaoorg/local_docs_hplus-wiki:master
    # image: ghcr.libcuda.so/yingchaoorg/local_docs_hplus-wiki:master
    container_name: local_docs-local_docs_hplus
    restart: always
    ports:
      - 34801:80
  laravel-admin-docs-cn: 
    image: ghcr.io/yingchaoorg/local_docs-laravel-admin-docs-cn:main
    # image: ghcr.libcuda.so/yingchaoorg/local_docs-laravel-admin-docs-cn:main
    container_name: local_docs-laravel-admin-docs-cn
    restart: always
    ports:
      - 34802:80
  local_docs-dcat-docs: 
    image: ghcr.io/yingchaoorg/local_docs-dcat-docs:master
    container_name: local_docs-dcat-docs
    restart: always
    ports:
      - 34803:80
  local_docs-hyperf-docs: 
    image: ghcr.io/yingchaoorg/local_docs-hyperf-docs:master
    container_name: local_docs-hyperf-docs
    restart: always
    ports:
      - 34805:80
  local_docs-v2-cn-vue-docs: 
    image: ghcr.io/yingchaoorg/local_docs-v2.cn.vuejs.org:master
    container_name: local_docs-v2.cn.vuejs.org
    restart: always
    ports:
      - 34806:80
  local_docs-v1-cn-vuejs-org: 
    image: ghcr.io/yingchaoorg/local_docs-v1.vuejs.org:gh-pages
    container_name: local_docs-v1-cn-vuejs-org
    restart: always
    ports:
      - 34807:80
  local_docs-laravel-9.0-cn-docs: 
    image: ghcr.io/yingchaoorg/local_docs-laravel-cn-docs:9.0
    container_name: local_docs-laravel-9.0-cn-docs
    restart: always
    ports:
      - 34808:80


